image: androidsdk/android-31:latest

build-library:
  stage: build
  script:
    - echo "Attempting to build library modules..."
    - ./gradlew build
  tags:
    - gcp

test-debug:
  stage: test
  script:
    - echo "Running unit tests..."
    - ./gradlew testDebugUnitTest
  tags:
    - gcp
